[app]
PageSize = 10
JwtSecret = 233

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
LogMaxSize = 5242880
IpBlackExpire = 60000000000
SecretKey = jeqwijojasofsan8394ty

[server]
# debug or release
SensitiveWords = 敏感;词汇;请按照;本格式添加

