[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
LogMaxSize = 5242880

[server]
# debug or release
RunMode = debug
HttpPort = 8000
IpBlackExpire = 60000000000
WriteTimeout = 60
